—111-

apud: Gema 44,13: 000 arma, 01 apud 0010000 Germanae,
0000001000 01 q. s.; - Annae, 7: (1014900100 00400 pari 01010000
spe 000, 0101101 00001 Germanos, 00040 1000004100 001 (immotas
per caterona - XIII 57, 7.

arga: Η. Ι 4, 1οε sea patres 10011, ammata 010110 abertate
10001400 01 erqo prima'mam 000000 01 absoniam.

ax: An. Π 82, 21 00010000 01 aa 1000100100 0001010 deterius
adferebantur. — Insolentiae dativus posiiua 001 pro dictione

acum ablaffivo: G. 45, 15: 000 qaae 001000 amoma ratio 940001 ·

(ab iis), 01 (a) 1000110040,0000041000 0000010000.

(ΝΒ, Conferas 100οο similae, sed plene eonformatos: Dial.
40,5; — Η.1Π48,9,-86,11,-116,9,-37,3,-
10, 12, - 83, 18, - An 128, 8, - 41, 14, - (11154, 1), -
aaa, 16, - Χ18,8, - ΧΠ13,6, - 16,12, - XIV 14‚11;-
xv42, 13, - 46, 4, - 64,4, - XVI 29, 1.)

b) parIiouIam 01 sequitur ablativus absolutus:

Pleno conformati aunt looi: H. I 31, 1: Dilapsis 0000010
tarmus 001ον0 001000 000 aspernata contionantem, 01 10010140
rebus 000041, 10010 manis 0100110 adimo 00001140 00041 01000 01 q. 0.,

01 ib. 81, 5: 01000 0000411001400110 ad suspicionem 0000111100 ex ·

quibus iudicandum 001 de loeis: Dial. 1, 10: si 0041110000 000-
100140 proferenda aa 00001100014001010000, 01 0001040 amporam,
10040001 sermo 0000100100 00001, - Η. ΠΙ 33, 13; aaa 00000100
varia 1100040 moribus, ..0140000αο 0004011000 01 q. 0. , - An. Ι1162, 14:
014114 ammom, qaas priaa'pimm 0100040 10 moniam afflixerat, 01
1011 00010, 00010100 01100000 (of. Nipp.). - VI 35 (41), 3 seq.:
0000014001011001100 0000400, 0000 Ρο01100... distraheret 1000000,
spatium 1010100· quaereret, Sarmatae 000140 9101140000 0000001·
modo equasims 0000111 mora framis 01 10091 aima (00. essent),
aliquando 0100000010 aeia 0000001100 0100100 0000000 00110001

palaream. - Commemorari debet, looo An. IV 20, 80000 -

1000 0001004100 marmoribus 11110 0000000 01 0004001000 mmm
faisse 0000000100 particulam 01 ante temporibus insertam
’ 0000 ac. 0111111100 (of. Halm. ann. orii.): aad apua non

001 hae emendatione.
Praeterea particule 01 extat in formulis ut adsolet:

H. Π 6, 1 a: sacramentam 0110040000000010100000 0000001100 praa

 

