Index locorum tractatorum.

3⁸3· 343·
nial. 3,11.. .“. . . . 133 1113313431.. . . . . 133
,, 34, 433 ...... 140 ‚, ‚, 33, 133 ..... 133
,, 33, 30 ...... 143 ,, ,,3ο,13314 . . . . 143
Agr. 3, 3-3 . . ,43 et 104 ‚‚ ‚‚ 30, ⁶!ss ..... 143
,, 9‚833q.. . . .. 303. ‚, „83,6s8. . . . . 138
,, 13,1-3 ..... 143 ,, ,,33,1-3 . . . , 43
(NB.dezeugmati3falso „ ΠΙ 8, 8-10. ,117 33 123 3.
Dialogo Agricolae Ger· „ „ 13,4 ..... 71
maniae imputatis cf. ,, ‚‚23‚ 11 ..... 98
pag ...... 144-143) ‚‚ ,, 33, 13--13 . . . 43,
,, 13,3 ....... 43 ,, ,,, 43, 3-3 . . . . 133
,, 1313311 ..... 133 ,, ,,43,13-13 . . . 44
,, 33,31 ....... 133 ‚‚ 1313, 3-3 . . . . 141
‚‚ 31, 433 ...... 134 „ ‚, 31, 3-11. . 1411.
,, 33,13-31 ..... 133 ,, ,, 33, 311. . . . . 33
,,33,131. ....’.133 ,,,,33,3-3.... 43
,, 44141. ...... 143 ,, ,,43,,13-13 . . . 33
,, 43333 . . . . 1341. ,‚ ,,3ο,13. .. . ,143
. 33111313 ...... 133 ,, ‚, 33, 3-11. . . . 143
,, ’13,14;(13,3) . . . 1431. ,, ,,33,31.. . . . ·. 143
’113131 4, 3s3. . . . . . 134 ,, ,‚ 34, 33 ..... 143
,, ,, 3,31. ,...,143 ,, v 3, 13 ..... 143
‚, ,,14,3 ...... 43 „ ‚‚ 4,13-13 . . . 143
,, ,, 33, 3-11 . . . . 4133 ,, „ 3ο, 3-3 .. . . . 131
,, ,,33,31. . . . . . 1431. ,, ,,33,3-13, . . . 43
,, ,,33,1-4. . . .. 33 31111313 . . . .. 33
„ ,, 33, 4-3. . ,4313131 ,, ,,13,131.. . . . . 143
,,,,33,11. ... ..131 ,,,33,3-3 ...,143
‚‚ ,,44,3-1ο . . .. 33 ‚‚ „33‚3-13 .. 331
,, „ 31, 3-3 ..... 113 „ ,‚41,3. . . . . . 33
‚, ,,33,11. ,...,143 ,, ,,33,3-4 ...,143
„„77,3s. ,...,147 ,,,,68,33......148 ,
,,,,3ο,111......143 ,,Π33,33. . . . . . 143
„ 11 3,11 ...... 143 ,, ,,33,141.. . . . . 103
‚, ,,33,3 ...... 143 ,, ,,4ο,1-3 . . . . 133

 

