51. De zeugmate quod dicitur. m, 1

Verbum finitum in periodo ex compluribus membris composita
ite est adhibitum, ut aut ipsum alia significatione quam qua
ud proprium suubr 1111111111111111111111111111111111111, aut 1

plane norum, sed cognatum significatione verbum ex eo intel-
legatur' m ceteris membris ............. ’124

1. Idem verbum alia significatione ad unum, alia
ad alterum enuntiati membrum pertinet . . . 124

2. Ειι verbo angustiore sensu posito 1111111131-
neris verbum generale suppletur ...... 134

3. Ex verbo posito cognatum omnino verbum in-
tellegitur ................. 139

De zeugmatis falso Tacito imputatis ......... 144
Index locorum .................. ,. 163

Corrigenda.

Ρ13. 1 et 11 deleas m titulo marginis inferioris litterae 3111.
41 3411311 contenderet pro contenderat.
,6,1. 20 11311 26 pro 36.

,, ”32 l. 31 11311 enumeravit pro enumeravit.

‚‚ 3412011311 ex numero pro exnumero.

,‚ 38 l. 21 legas figura pro Figura

,, 4611311311 consensu pro consensio.

,, ib.l. 16 addae' ιιι parenthesi poet infra numerum p 148.

,, 4813113111 domui ro domm

,, 601. 21 addas poet numerum 39 verba 11 infra p 162.

,, 631. 18 legas postulari pro postulare.

‚, 13 136 1111111Ι ιιι parenthesi verba et infra p 116.
9416 deleas verba An. 1 66, 4. (suspicio) et addas rell.
,,121 126 deleas comma post particula positum
:,135118 11311142 1111142.
,1431 1 legas conferas pro confere.

 

