„15-

ς ὡς ἐπιβουλεύων τῷ πατρί. Δημοσθένης tlt τῇ &noscamini
τῇ τελείᾳ οὕτως κέχρηται ἐν τῷ napi τοῦ στεφάνου· ,111111
μὲν, ori βόύλομαι it δυσχερὲς εἰπεῖν οὐδὲν ἀρχόμενος τοῦ
1611υέι Praeteritionis figurae Hermogenes eam tribuit for·
nam, quae fere cunr aposiopesi consentiat3 docet enim para-
4 lipsi aliquid expresse indicari, sed non plene dici, ubi agatur

¹ de rebus exilibus notis ' ’ ’ sis. In eo igitur differentia,
³ quse inter praeteritio reticentiam intercedit, posita

concidetur, quodi lenis tantum suspicio rei ta-
* rendae, ita ut subint aut vera omissio3 hac res

' praetereunda ita indicetur, ut verbis expresse quidem me-
moretur, sed imperfecte celeriter relinquatur. (cf. etiam De-
metrium (t) ap. Walz. IX p. 109 coll. ib. p. 48 11 106, Spengel.
III 318, 31 coll. 316, 31 et 285, 14.) De praeteritionis figura
cf. Cicero, or. ξ 137, Cernit. 27, 37, Aquila Rom. ed. Halm
p. 24, carm de figur. ib. p. 74,27, Martianus (lapella ib. p. 478,3,
0111. Victor ib. p. 433, 35, Anaximenes 47, 3, ap. Spengell
p. 208, 22, 219, 31, Alexandr. Numen. ap.Wala. VIII p. 452,
Spengel. III 23, Phoebam. ib. p. 507, Spengel. 51, 14, Tiber.
p. 532, Spengel. 60, 26, Zonae. ib. p. 677, Spengel. 163, 10,
anonym. ib. p. 702, Spengel. 178, 15. Non sine fructu ao·
cipiemus, quae Cornificius de utraque figura exposuit (cf.
Kayser)-IV 30, 41: „praecisio (c. e. aposiopesis) est, pnom

111111 aliquibus relicuom, qnod coeptum 11111111, relinquitur in Ι

1191111111 anianense: „mitri 111111 por certatio non 111, ideo
qnod populna 1111111111 111- noto dicere, 11 ent forte adrepens
ridear: 1111111111111 1111111111 11191111 1111111111, 11111, „tn
istud nnnc andes dicere, qni nuper 1111111 111111- non 111111
trare, ne quern tedipnc dixerim, 111 indignum 11111111 dimisse 1
11111111 tie atrocior 111111 suspitio petum 11111111 explanatio
11111111. - ib. 27, 37, occultatio (i. e. praeteritio) est, quom
11111111 nos praeterire 111 nolte 1111111111, qrcod nnnc monnme
dicimus, hoc modo: „nom de 111111111111,111, quarn 11 omni
1111111 interperantur 1111111111, dicerem, si hoc 11111111 1111111111

putarem: nnnc consilto relinqen; 11171111 praetereo , qnod 11 rei ·

1111111111 intreqnentern 1111111111, deinde qnod satisfecisti L. Ln-
11111, nihil ad 1111 rem pertinere pnto. 11111111 nihil dieo:

 

