„55-

ο111111511); - XIV 1, 6 nousropium 11 vulcus ..obiciendo Huo
sine dubio pertinet locus noster (cf. etiam Nipp. ad XI 34,
p. 39, 3). - Semel tantum in annalibus deprehendimus accusa-
tivum c. inf. post verbum obicere positum (XVI 22, 1) eumque
non cum ipso verbo, sed proprie et epexegetioe oum accusativo
obiecti illa coniunctum. Itaque Dracgeri interpretatio rei-

cienda est (of. etiam J. Miiller, Zeitschr. 1. 611111. Gymn. 26',
p. 645).

4. praepositionali dictione.

a) verba dicendi non omittuntur nisi oratio antecedit:
1111111111 modum 11111111 posuisset, misericordia
acinus audientiam impleuerat: adeona. . ,1111111111 de reddendo re
pscblico utque consides seu quis olicis 11911111 susciperent, 1111
quoque 1111111111 fidem 1111111111 - ΠΙ 62, 1411111111 Cyprii.
111511 de (add. Bezzenberger) 1111111111. Draegcri explicatio, qua
verba nostra coniungere iubemur oum verbo exposuere (l. 10)
vix laudari potest, oum interpositum sit aliud verbum mc-

* morabantur. ’

b) verba movendi vel similia omittuntur, quia dictio
praepositionalis directionem unde aut quo aliquid venit aut

pergit satis indicat (of. Nip. ad ann. IV 57, 2);

ex: H. Ι 29, 1141 [poenes iuterim Galba 11 seems 1111111111
1111111511 alieni iam 11111ήὶ1111, cum adsertae· rumor rapi ia'
casua incertum quem 1111111111, moe octonem esse 111111111-
tur; simul ex 1111 urbe, ut quisque contesserarit, 1111111111-
dine aspectos, quidem minora vero et q. seq. Heraeus arti-
ficiosius subintellegit ex adfertur notionem aderant. Satis
enim verba ex tota urbe omissionem verbi veniendi iudi-
1111,- 51,15 audique atroces 11111111, maisou 11 corbe sama· —
1111, 9J10 apmeu lepiooum 111111111111111 1111111ὼό1111 11 ea
ipsa urbe laud 1111111111 manus, quinque..eohortes 1111111111
1111111, et q. seq. ·- Similiter explicandi sunt: Η. ΙΙ 26, 14115
ne Vitellianus 111111 recens 1 castris fessos adprederetur (cf.
An. XV 6, 14 quoe reeens 1 Moesis 111111 1111);-11.Χ1156,13
rapas 11 colles multitudo innormare complevit, portate e muci

 

