..6.-

1). chr. Grimm, animadversiones ad Grimme'ilibellam de ellep-
61166, programm. VIII 1774-1780,

J. ο. manner, 1116 66616661 1166.

1161111611 Bosiua, ellipses graecae ed. 86111161 1808.

Ε. Ρ6161161, thesauram ellapse'am, eur. Runkalius 1830.

1108116116111, de brachylopia samonis praeeiel latini 1831.

Reisig, Vorzesanqen ed. Fr. Haase.

Sommer in Zeilschr. s. d. Allertla-W. 1836 pag. 98 seq.

G. Wieherl, Uber Erginaalzp ellipt. 861ιί6116 ονε Ιιοννιεμοιι-
dierendea I. Thl. Guben18613 (egregiam hane commen-
talionem 6661111 suni Draeger, 11161. Syni. I p. 189 seq.
61 R Kiihner, Gramm. d. 161. Spr. ll p. 1042 seq.).

Η. 111666, de ellipsi ιἰι 111966 latina, Caesel 1864.

Fr. Haase, Vorlee. iiber 161. specimen, ed. ll. A. Echaiain,
I Thl. 1874 p. 201 aeq.

Praeterea inspexi libros de latine loquendi consuetudine
scriptos ab Handio, Gryaaro, Naegelsbaehio, Seyfferlo,
Klotzio, Haacln‘io, Wieherlo. De nomine ellipsis 61161.
1166111161, 8611ιί196161 aeolicae der Grammatilc des Grie-
61166166 aad Lateiaiscleea 1859 p. 408 ann. 61 inira p. 36 ann.
De 1616111111 rhetorum doetrina 611
’ G. Hermann op. I p. 97 seq.; 103 aeq.

H. Wiskemann, de veteram orationet raaslala 661 figmata, Hers-
feld 18433 '

G. Dnialaa, rhetorum antiquorum de 1196116 doctrina, Vraiial.
1869 p. 3seq.;

R. Volkmann, Rhetorilc der (1νὶ66166 aad Rimer, Berlin 18723

61. praelatae Fr. Haase, Ῡονῑεειιιιμειι I p. 186 aeq.

1. De brevitate (βραχύτης) 61 brachylogia.

Anaximenes, τέχνη ῥητορικὴ πρὸς Ἁλέξανδρον (ed.
L. Spengel, rh. gr. vol. Ι p. 209, 19) docuit:

βραχυλογεῖν δὲ βουλόμενον [66111661 δεῖ] ὅλον τὸ πρᾶγμα
ἑνὶ ὀνόματι περιλαμβάνειν καὶ τούτῳ, ὃ ἂν ὑπάρχῃ βρα-
χύτατον τῷ πράγματι. χρὴ δὲ καὶ συνδέσμους ὀλίγους
ποιεῖν, τὰ πλεῖστοι (il ζευγνύναι· ὀνομάζειν μὲν οὕτω, τῇ nl

 

