..58-

properantia (of.XIV60, 14), - XIV 24,1 ipse nantesque nt
nattis ea proelio danvnis ita per inopinavet labores latiseebant. — ἐ
Dubitare lieet de 110 10010, 011 de origine spei alieuius agitur
00110110 10010, H. III 52,6 certiora 00 Muciano anebontem -
IV 23, 23, sirnnl ea inopia 00001110 01 flam servitiovavn Jides aa
10010110100100000100100, An. XIII 15, 9,53,2,-Η. ΠΙ 26, 123-
IV 13, 6, An. I 5, 6, rell. Sed sine dubio omissio neo verbi esse
000 oriri extat, ubi quasi fons inetus 01100100 praepositione j
ex adhibita describitur: Agr. 16, 9, (H. ΙΙ 67, 1), - 11139, 10, ἶ
An. I 29, 12, - II 72, 5, (- 1Π 65, 4). Andresen igitur falso ,
huius omissionis verbi esse‘exemplum esse voluit H I 64, 5 in 1
Othonem 00 Vitelliam odiam par, ea Vitellio et 0101ιο.
per: H. IV 46, 16117, nt vero lvne illae dabani coepere ,
metas per ornnes et praecaveo annania milites famido, tan- ¹
qaam ea separatione ad caedem destinaretur. Heraeus in laeum ,
praedicati supplet incessit. 0011010 1000 H. 162, 14117,
annila leni ,0001000101 aaa viae praevolavit, bnpnvnqne per ,
00010 0900001000 arvitam aava, a qaas 00000 avrea
fnit, nt addueimur ad formas verbi substantivi supplendas
hisee 10010 huo pertinentibus 01.Η.118,12114, tribnni tamen 1
centurionesqne 01 prasina militnm prata areclitn respondent: per
eeteros maestitia 00 silentiam. - 11429110, Othoniani proe-
liam tannen aeriter sumpsere· et pen 10000 arboribus aa vineis ²
inpeditos nvn nna 000000 [αο100;-60,20000 0000011000 in
· Vitellinvn alienatio per Illyvr'eos 000001100;-1Π25,20 bine per 3
onvnevn 000000 rnivaenlnnv 01 qnestns et saevissimi beili sannatia· -
An. XII 39, 5, - XIV 60, 14(01. Ηο00011, de ponoenas per 3
asa 00101ορ01). ³
His loeis oum praepositione per non motus, sed quies
intra lovum aliquem significetur, non verba movendi, sed quasi ’
quiescendi adesse vel 0000 subintellegenda sunt (01101το ἒ
62). Sed aliter fortasse de loeo supra memorato H. IV 46, 16
iudicari debet, ut quo non tam status ipse, quam initium
novi status 110 depingatur, ut verbum motum indicans sup-
plere haud alienum videatur. Ἴ
Ηο00011 eum l. l. p. 11, collatis H. II 20, 2 nwdesiv aqmine .
pa varran 10000, - oo, 4 000, per qam somnae aaa
1

 

