—1M -

Μ· m·

mssfflffis ..... m mmmffl4&.m
, ῃωᾯᾼι...Η ω „„1mffi7ff.1w
„„1Q2 ...... oe ‚.„1Qm-w..1aea
„„wstuU....1w „ „wa-w..1wa
””ωΛι... ιω 1,,,4ι,ε;ε.....ιι51
„„fflam5 ..... 55 „„wan... w
ηῃωᾼι... ιω „„⁶ffim.U.1w
„wmst1 ...... m „XNQ1....wa
„„wssa.....m „‚‚zva.wwffla
,‚ ‚, 20, 12 ...... 122⁸. ‚, „ τ, 11 . . . . 43
„‚Azw ...... un „„wst„...w2
„„st4 ...... n ‚„‚23,9s....¹ a
„„Qwa..w.1m „„azn.wmnm
„„ffiam4 ..... ω „‚‚wm„...m
‚mwzl ...... ω Ἇῃωμμωππω
„ „w,wa.... ,mo „ „4Qs-w ..1m
„wumas ..... m ,‚„fflstfflw..1ae
„‚‚m‚wa.. ... ηπ „„ oe,m-u .. wa
„„aequ..U1u.„„mssm...w
„m9st43....w „,‚Q9....m
,Mazm.....m „xvffim ..... ω
„ „wama ..... 46 „‚,ust-m ..9m.
‚‚X1112‚3s. . . , . . 85 ,‚ ,‚ 44,19s. . . . 99s.
„‚‚1g15-17.. .. u4 „ „ ήμιῡ-Ιθῡοπιω
„„ m‚2-4 ..... εει „ „ w,4-9. .. wo&

„„ w,a-5.. .st . wa ,‚xvlm‚3. .. . wa
”,ψμτ ...... seQmfflwnfflm..3m

„ „ 64, 1-6 ..... 87⁸. Zonaeus ap. Speng. 111

„'„ 64,20 ...... 119 pag.166 . . . . , 22s.adn. ,
,, „ 65, 16. . . . . . 92 Alex. Numenii ap. Speng.

,‚ xl113‚3 ...... 120 111pag.33‚6 . , . 27adn.

 

