1
1

1
1

..35-

fortunam?— Dietio praepositionalis loeo enuntiati causalis

, exstat: An. Ι44,14 reditum Aqrippiuae 111111111οό 111111111-

11 partum 11 ttu'emem: uenturum ttium; 111111 mei meoque
111111.

g) oratio obliqua sequitur enuntiatum temporale coniunc-
tivo modo poeiium:

H. Ι 33, 1: festinandum ceteris 1111111111,111111111 11111111
1111111111 attio oouiuratio pomomrm: trepidaturum otium Othonem

,11,1-11-62 ,11111111 iuter 1111111111 imperatoremque

111111111111111 miles, arma poscere, dum Gattiae trepident,

tum Hispaniae 11111 1111111 uou obstare hiemem mque 11111111
’ pam morm; 11

,11) oratio obliqua sequitur enuntiatum condicionale:

H. V 18, 111 iuter quoe perfuqo Batamm 1111011111,
1191 hostium promittens, si 11111111 paludis 111111 immitteretur:
11111111 1111 11 (11111111 parum iuteutos; - An. 1150, bseq.:
maiestatis mimeu distinqui Caesar 1111111111 domuumque, 11
ouo de Augousta 1111111111 dixisset: 11 se 11111 11111 act 11111-

, tionem oooari; - XIII 20, 131 Nero 11111111 11 interficiendae

matris auidus uou prius differi 1111111111 Burrus 1111111 eius
1111111111,11111111111911111111111 1111111111111 po
renti defensiouemt tribuendam.

i) oratio obliqua sequitur enuntiatum modale:

An. XII 12, 3seq.: 11 111111 quautam siue betto dabatur,

remeare promum morem, 1111111111 11111111, 1111111111 perinde ’

11111111111111 1191111111· 111 11191111 maioribus 1111 11 fa-
111111 Cassia 1111 illm quoque 911111 celebrata. In codiee
111111 est post vocem 011111 1111 litterarum, 11 1111111
adnotat. Halm supplevit ratae, quod 1 recentiore manu
superscriptum est3 Ritter (1864) et gloria. Locus in-
111111, sed in omissione verbi dicendi non est offendendum.
Comparari potest loeus An. XV 33, 5: uou 111111 Romae 111-
1111111111 Neomotim qumi Graecum urbem 11111111· iude iui-
tium fore et q. s.

k) oratio obliqua sequitur enuntiatum finale:

H. I 21, 41 [traebat 11 mauro, quo meam commisceret:
praeqrauem se Neroui fuisse, 111 Iomitauiam rursm et atterius

 

