-- 150 -
p. 83 Otto p. 3503 statium Miiller, Beitr. III p. 32, Pfitnner ¹

p. 19, Halm, ed. ΙΠ, Α88188888, 1811888188. 1875 p. 35 et 1876
p. 74, - 63, 3 s. nt perspecto inre et (perpenso), si 888181-
qnitas involveretur, rern inleprorn rnrsnrn 8888881888 referrent:
818 Muller, Beitr. III p. 45: at ef. Nipperdey et supra p. 115,
- 1v2,1s. oirn ,8881881888 88818818 88188 intendit, dispersos
per orbern cohortes nno in eostre eondneereolo, nt sirnnl irnperio
8881888881, 8888888888 et robore et uine inter se nonu ipsis
(adderetur), in eeteros metns 8888888188 (8181); Roth, Agr.
p. 2748 81 ef. edd. 88888118888, —- 3,9 s. postqnorn prirni flopitii
potitos est . . .‚ orl eoninpii spere, consortinrn repni el neeern rnoriti
impulit: Waleh, Agr. 1828 p. 150, Roth p. 273, Ruperti IV
p. 835: at ef. Nipperdey; — 23, 141158 insse princepis nropis
(reverens) 88888 incerto belli metnens: Walther3 - 49,5 s.

' dein fossore (deprimens) 1881888888 conterens qnottnor rnilio

possnnne orntitn ornpleorns est: sio Walther, sach, Roth, Agr.
p. 273: 81 81. Draeger, Nipperdey. ... 64, 6 s. oetoeqne eiprotes
88881 88881888 81 inlustretur foneoqne opuol populun (parta est):
Baeh ad Aul 17, - 72,10; oo prino loves ipsos, 8888188888,
postrerno euporo eoninpnrn ont lrterornrn seruitio dobant (sed M
praebet tradebant): Roth l. l. p. 272, Draeger, ed., Peter,
Agr. p. 53 (ad Agr. 19, 10); sed neugmate opus non 8888 818881,
referri potest, sed non debet, hoe exemplum adid dicendi
genus, quod tractavimus in ἓ, 6, 2,8 (ef. p. 118), ita ut verba
. servitio tradebant coniungantur oum corpora coniugum
88 1118888888,Ι solum verbum tradebant uum accusativis
bores et agros3 - 74,16; iti eonepo ont litore 18888188 88118
disoimine nortem oe elien 18818 98811888 881 faetere 88811888
perpetiebantur: Ernesti ap. Rupertium3 Draeger. — VI I (7),
14 s. dono in promptos, minos 81888888 olnnentes (adhibebant)
et, si retinerent propinquos ont pareres, eim ruptos suoque ipsi
181118 oelnt in coptos 8888818818 Β881, Walther, Ruperti, Otto
(p. 745): 81 81. lex. Tae. p. 417. -- 11 (17), 12 8. 8818888888
Messalla 08881888 eom potestaten et porros intro dies 1888 88-
oepit: Baeh verbum aceepit proprie refert ad potestatem3
ad finem subintellegit inuenit: at ef. lex. Tae p. 18 et supra

p. 13⁷5 - 21 (ur), 48. nn 888888 nm 88888 paeone

 

