-145-

1111 1,Η111111 ad Hiet 1133, 11. -11131141 1111111 et 1111111

et stimulos addidere iuueni: Waleh post 111111 subintellexit

paravere: 111 of. Wex‚ ed. Agr. p. 235. -9, 10 1. ubi officio

1111111111, 11111111 111111 potestatis personam, 1111111111 et udro-

l pontiam 11 1111111111 11111111 Roth, 11. Agr. 18331113 115-

. audiendum esse censuit induebat 111 1111111 1111 11 verba

nnllam.. ,3pers0nam sed of. Fr. Haase, Vorlesnngen fiber

lat Spraohwiss. 11. Ε. Α. 1101111111 1 p. 204 11 supra p. 50 seq.

- 13, 1-2: ipsi Britanni 1111111111 eo 11111111 1111111111111-

perii 11111111 1111111911 obeunt: Kritz et Peter, 111. Aga, eon·
tendunt verbum obeunt neo ad 1111111111 neo ad tributa Ι

quadrare3 Nipperdey etiam scribendum esse oensuit subeunt

. (ei opusc. p. 253 1.), 111 omnia haee refutaverunt Ed. welfon,

Burs. Jahresber. 187511 p. 785,11 (1111111111, 111131. p. 172,

1011111110111Η111.177,3;-1192,4;- 11111111.-

Zeugma, 0101Βὸ11111111, 111111. proll. p. 78, Draeger‚ Syntax

111 Stil des Tae. p. 99, iniunxerunt verbis, quae in eodem aa·

pita extant 1.11-12; 111Ι 11111 inpendo, mobilis ρα111111111ι1,11

’ indentes 1111111111 Germaniam 00111111 frustra fuessent plane non

¹ video: of. Halm, ann. 1111, Urlichs, ed. Agr„ Prammer, Ζ. f.

’111 Gymn. XXVII p. 653. - 18, 23-24 qui 11111111, qui 110111,

. qai 111111 adspectabant: Gronovius apud Roth. p. 40: sed 11111-

tiones reoantiornm3 caveas autem, ne Baehrensii commentis

(11.111111111. 1111. p. 146) adducaris, ut scribas 111111 per

111111 (11. venientes) 1111111111· qua enim 1111 via nisi per

mare venire potuerunt elassis illa et 1111111- 29, 9-101

altionem (se. quaerentes) 1111 seruitium expectantes: 111Κ1111,

at efr. Peter. - De zeugmate, quod in verbis 31, 12-13

noque 111111 oreo 110111 out 11111111 out portus 111111, qums 1111-

, condis reseruemur inesse voluerunt Walah, Draeger, 1111111111,

· conferas annotationem Wexii ad h. l.; - ib. 17s19: Briyontes

femina 1111 1111111110111111, 1111191111111111, 11 adsi felicitas

1111101110111011111111, 111111 iopam potierant: Wex et Kritz

verbo potuerunt relato ad exurere 11 expugnare tribuunt

significationem valuerunt3 11 exuere quadrare 101111 va·

luissent: se‘d ef. Andresen. - 33, 12-13 linem Boudeia

11111 famo 1111 11111111, sed 1011111 11111111 1111111111 Wex, Kritz,‘
01111111, de breviloquentia Taoitea. 10

 

