..144-

potuit. - VI 38, 5s6: eo ructu Fulcinius Trio, incruentis ac· ζ
0100010000 houd peresus, 0041000010 tubulis multo ct 0100010 iu ’
Macronem oc 0000010000 libertorum 00000100 composuit: zeugmate ¹
Nipperdei - dicit enim verba οο metu nec ad haud per-
pessus 1100 01 composuit quadrare, sed 01 notionem ali·
quam interficiendi (001000 interfecit), quae lateat in verbis
0111001 perpessus 01 supremis tabulis - hoo zeugmate
insolentiore opus non 001, rerba enim explicanda sunt 'Prior
qni οο metu ingruentis accusatores haud perpessus
est, mults et q. 0. XII 14, 15-17: utque ille uou propiu-
quum ueque Arsacis 1090010, sed ulieucgcuoru 01 Romouuru iu·
crepuru 1. 0. indem er den Nichtverwendten und Nicht-
Arsaciden, sondcrn den Fremdling und 11811101 (
111111) schalt: 1. 0. 01 0011011 11111, weil 01010111 ein Verwandter
und Amaside, sondern ein Fremdling und Rdmer sei: zeugma
non video (01. Nipp. 01 Α11. XIII 42, 81 ct supra p. 81).

Restat ut 000 10000 breviter adscribam, quos ad expli-
candos riri docti zeugma adhibuerunt, sed tam 11100010 vel
inepte vel artificiose, uteorum commenta commemorasse 00110
habeamus. ¹

11101. 21, 1--·3: eqioidcru fautor uobis siuurliciter uic iu qui-
busdum antiquorum cicc cuum, iu quibusdum outeru eiu soruuuur
1001ονοε 01. Ruperti, 01. Tac. rol. IV p. 8353 Willmenn, de

figuris grammaticis, 1862, p. 50: at cf. Andresen, ed. 1101. ,

Berol. 1867 p. 1153 - 11). 34, 7-81 ut altercationes quoque eu·
cipere (010 03 00110111 J. Bekker: eucipcrct· item 111 sequen-
tibus: interesset) 01 iurgiis iuteresse utque sic dixerim, fulquere
iu proelio disceret: Doederlein, ed. Tae. ΙΙ2 p. 172 supplerit
olim soleret post 1111010000 ex disceret: 0101. editiones
recentiores. - ib. 1. 23 difficultatem A. ngener, 100 travaux 10

(1. Α111100011 sur le dialogus de oratoribus, Gand 1877 (ef. An-
1100011,10111001001878),01001111000 ribi visus 001 voce dissi·
mularentur in verbis illis sic emendatis ut uec teuc uec molo
dioto dissimularentur per zeugma 01 01 nec bene ’11010 01 01
1100 111010 11010 101010, —Agn 5, 12-13 ac summo rerum (00.
penes ducem fuit) et 0001000100 prouucioe glorio iu ducem cessit·
sic Kritz in editions Agricolae3 sed cf. HofmanPeerlcsmp, Peter

 

